<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmavie.HomeCL">
   <children>
      <Pane layoutX="255.0" prefHeight="542.0" prefWidth="570.0">
         <children>
            <Pane layoutX="-15.0" layoutY="286.0" prefHeight="242.0" prefWidth="543.0">
               <children>
                  <Pane layoutX="20.0" layoutY="76.0" prefHeight="137.0" prefWidth="150.0" style="-fx-background-color: red;">
                     <children>
                        <Button layoutX="-5.0" layoutY="-6.0" mnemonicParsing="false" prefHeight="146.0" prefWidth="156.0" style="-fx-background-color: cbee8e;" textFill="#a3e139">
                           <effect>
                              <Lighting diffuseConstant="1.29">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect></Button>
                        <Circle fill="#cbee8e" layoutX="73.0" layoutY="54.0" radius="40.0" stroke="#cbee8e" strokeType="INSIDE" style="-fx-blend-mode: cbee8e;" />
                        <Label layoutX="27.0" layoutY="103.0" text="Vaccination">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="71.0" fitWidth="80.0" layoutX="32.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@vaccination.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="221.0" layoutY="76.0" prefHeight="137.0" prefWidth="173.0">
                     <children>
                        <Button layoutX="-13.0" layoutY="-4.0" mnemonicParsing="false" prefHeight="146.0" prefWidth="156.0" style="-fx-background-color: cbee8e;">
                           <effect>
                              <Lighting diffuseConstant="1.29">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect></Button>
                        <Circle fill="#cbee8e" layoutX="65.0" layoutY="53.0" radius="40.0" stroke="#cbee8e" strokeType="INSIDE" />
                        <Label layoutX="23.0" layoutY="102.0" text="Covid Test">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="59.0" fitWidth="61.0" layoutX="35.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@test.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="401.0" layoutY="76.0" prefHeight="137.0" prefWidth="150.0">
                     <children>
                        <Button layoutX="-5.0" layoutY="-6.0" mnemonicParsing="false" prefHeight="146.0" prefWidth="156.0" style="-fx-background-color: cbee8e;">
                           <effect>
                              <Lighting diffuseConstant="1.29">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect></Button>
                        <Circle fill="#cbee8e" layoutX="73.0" layoutY="54.0" radius="40.0" stroke="#cbee8e" strokeType="INSIDE" />
                        <ImageView fitHeight="59.0" fitWidth="59.0" layoutX="42.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@advice1.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="47.0" layoutY="102.0" text="Advice">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="20.0" layoutY="14.0" text="Services" textFill="#04724d">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="331.0" layoutY="20.0" prefHeight="233.0" prefWidth="226.0">
               <children>
                  <ImageView fitHeight="185.0" fitWidth="226.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@barchart.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="46.0" layoutY="14.0" text="Incomes" textFill="#04724d">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button layoutX="1.0" layoutY="20.0" mnemonicParsing="false" prefHeight="233.0" prefWidth="321.0" style="-fx-background-color: #E2ECCF; -fx-border-radius: 40;">
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Label layoutX="61.0" layoutY="32.0" text="Hello Admin! " textFill="#04724d">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </Label>
            <Text layoutX="127.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remember, you are an important part of our team, and your contribution matters. Keep up the great work!" wrappingWidth="184.140869140625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="137.0" fitWidth="106.0" layoutX="1.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@admin.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="2.0" prefHeight="538.0" prefWidth="246.0">
         <children>
            <Pane layoutX="9.0" layoutY="14.0" prefHeight="59.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Admin Tools" textFill="#04724d">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="8.0" layoutY="82.0" prefHeight="359.0" prefWidth="226.0">
               <children>
                  <Button id="o" fx:id="o" layoutX="44.0" layoutY="6.0" mnemonicParsing="false" onAction="#OpenOverview" prefHeight="40.0" prefWidth="109.0" style="-fx-background-color: #E7F1D2;" text="Overview">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow height="0.0" radius="4.75">
                           <color>
                              <Color opacity="0.2583586871623993" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Button>
                  <Button id="c" fx:id="c" layoutX="44.0" layoutY="274.0" mnemonicParsing="false" onAction="#OpenClients" prefHeight="40.0" prefWidth="111.0" style="-fx-background-color: #E7F1D2;" text="Clients">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow height="0.0" radius="4.75">
                           <color>
                              <Color opacity="0.25999999046325684" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Button>
                  <Button id="s" fx:id="s" layoutX="44.0" layoutY="206.0" mnemonicParsing="false" onAction="#OpenSuppliers" prefHeight="40.0" prefWidth="111.0" style="-fx-background-color: #E7F1D2;" text="Suppliers">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow height="0.0" radius="4.75">
                           <color>
                              <Color opacity="0.25999999046325684" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Button>
                  <Button id="e" fx:id="e" layoutX="46.0" layoutY="140.0" mnemonicParsing="false" onAction="#OpenEmployees" style="-fx-background-color: #E7F1D2;" text="Employees">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow height="0.0" radius="4.75">
                           <color>
                              <Color opacity="0.25999999046325684" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Button>
                  <Button id="p" fx:id="p" layoutX="45.0" layoutY="73.0" mnemonicParsing="false" onAction="#OpenProducts" prefHeight="40.0" prefWidth="109.0" style="-fx-background-color: #E7F1D2;" text="Products">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow height="0.0" radius="4.75">
                           <color>
                              <Color opacity="0.25999999046325684" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Button>
                  <ImageView fitHeight="40.0" fitWidth="34.0" layoutX="3.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@client.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="6.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@suppliers.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="6.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@employees.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="25.0" layoutX="7.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@overview.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="7.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@products.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="137.0" fitWidth="173.0" layoutX="41.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Button fx:id="h" layoutY="512.0" mnemonicParsing="false" onAction="#OpenHelp" style="-fx-background-color: #04724D;" text="Help" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
